<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="Parqueadero.Pages.SummaryPage"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" Android="13" iOS="13, 25, 13, 13" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            
            <Grid BindingContext="{Binding Summary}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0">
                    <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Date, Mode=TwoWay}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    </DatePicker>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Fee, StringFormat='${0}'}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Grid.Row="2">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="vcar.png" FillColor="#fbba42" HorizontalOptions="Center" />
                            <Label Text="{Binding Car}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="vpickup.png" FillColor="#fbba42" HorizontalOptions="Center" />
                            <Label Text="{Binding Pickup}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="vtruck.png" FillColor="#fbba42" HorizontalOptions="Center" />
                            <Label Text="{Binding Truck}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="vmotorbike.png" FillColor="#fbba42" HorizontalOptions="Center" />
                            <Label Text="{Binding Motorbike}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="vbike.png" FillColor="#fbba42" HorizontalOptions="Center" />
                            <Label Text="{Binding Bike}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <controls:CircleImage Source="summary.png" FillColor="#fbba42" HorizontalOptions="Center" />
                            <Label Text="{Binding Total}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
            </Grid>
            
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
